spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



# DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=NEWLEC
spring.datasource.password=oracle

#마이바티스 mapper xml을 연결하기위한 설정
#mybatis.mapper-locations=classpath:com/newlecture/web/dao/mybatis/mapper/NoticeDaoMapper.xml