1672896764892	Copy package
1672897607057	Rename package 'ex7.control'
1672897619760	Copy package
1672898040397	Copy package
1672899158442	Rename package 'ex7.control2.for_'
1672899164454	Rename package 'ex7.control2.dowhile'
1672899194846	Copy package
1672899211620	Delete element
1672899226154	Copy package
1672899230066	Delete element
1672899241659	Copy package
1672899604558	Rename package 'ex1.io'
1672899610718	Rename package 'ex2.io.printstream'
1672899615866	Rename package 'ex3.io.escape'
1672899622210	Rename package 'ex4.io.scanner'
1672899627138	Rename package 'ex5.io.operator'
1672899637441	Rename package 'ex7.control1'
1672899646076	Rename package 'ex8.control2.dowhile'
1672899655654	Rename package 'ex9.control2.for_'
1672899662014	Rename package 'ex9.control2.for_example'
1672899688060	Copy package
1672900485918	Copy package
1672901153461	Copy package
1672902245152	Copy package
1672902264592	Delete element
1672902271316	Copy compilation unit
1672902286885	Delete element
1672902296123	Copy compilation unit
1672902422335	Delete element
1672902430742	Copy compilation unit
1672902644872	Delete element
1672902651460	Copy compilation unit
1672903043851	Copy package
1672903058185	Delete element
1672903065562	Copy package
1672904925728	Copy package
